{
  "name": "react-better-example",
  "version": "0.1.0",
  "description": "Backend separated & optimized bundling & i18n support",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "echo 'js\\njsx' |xargs -Isfx find js -name *.sfx |xargs node_modules/.bin/jsxhint -c ~/.jshintrc",
    "publish": "PATH=node_modules/.bin:$PATH gulp build && cd dist && uglify -s app.js -o app.js && uglify -s vendor.js -o vendor.js",
    "watch": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wizawu/react-better-example.git"
  },
  "keywords": [
    "react",
    "example",
    "template"
  ],
  "author": "wizawu",
  "license": "MIT",
  "devDependencies": {
    "babelify": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-template": "*",
    "jsxhint": "^0.12.0",
    "uglify": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "dependencies": {
    "events": "^1.0.2",
    "express": "^4.13.1",
    "flux": "^2.0.3",
    "i18next": "^1.10.2",
    "mockxhr": "*",
    "react": "^0.13.3",
    "react-polymer-layout": "*",
    "react-router": "^0.13.3"
  }
}
